QualityControl/QualityControl/Views/InformationEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QualityControl.Views.InformationEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviour="clr-namespace:QualityControl.Behaviors"
    xmlns:behaviours="clr-namespace:QualityControl.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:QualityControl.Controls"
    xmlns:converter="clr-namespace:QualityControl.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:QualityControl.Views"
    xmlns:viewModel="clr-namespace:QualityControl.ViewModels"
    Title="Business Registration Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:InformationEntryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

                <!--  Title  -->
                <Label
                    Margin="0,16"
                    FontFamily="Montserrat-Medium"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Kalite Kontrol Bilgi Giriş Ekranı" />

                <BoxView BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" />
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">
                <!--  Business Owner Name  -->
                <!--<Label
                    Margin="0,0,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Business Owner Name"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference FullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <controls:BorderlessEntry
                            x:Name="FullNameEntry"
                            Margin="12,0"
                            HeightRequest="40"
                            Placeholder="Full Name"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding FullName.Value}">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding FullName.IsValid}" />
                            </Entry.Behaviors>
                        </controls:BorderlessEntry>

                        -->
                <!--  Label to display error icon  -->
                <!--
                        <Label
                            Grid.Column="1"
                            Margin="12,0"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference FullNameValidationLabel}}"
                            Style="{StaticResource ErrorIconLabelStyle}"
                            Text="{StaticResource Error}" />
                    </Grid>
                </border:SfBorder>-->

                <!--  Label to display error message  -->
                <!--<Label
                    x:Name="FullNameValidationLabel"
                    Margin="15,0,0,0"
                    IsVisible="{Binding FullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding FullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />-->



                <!--  Type of business  -->
                <Label
                    Margin="0,0,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="24"
                    HeightRequest="34"
                    Text="Sipariş"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPicker"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Sipariş Seçiniz">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Sipariş 1</x:String>
                                <x:String>Sipariş 2</x:String>
                                <x:String>Sipariş 3</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>



                <!--  Type of business  -->
                <Label
                    Margin="0,20,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="24"
                    HeightRequest="34"
                    Text="Model"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPickers"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Model Seçiniz">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Model 1</x:String>
                                <x:String>Model 2</x:String>
                                <x:String>Model 3</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                <!--  Type of business  -->
                <Label
                    Margin="0,20,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="24"
                    HeightRequest="34"
                    Text="Varyant"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPickers1"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Varyant Seçiniz">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Varyant 1</x:String>
                                <x:String>Varyant 2</x:String>
                                <x:String>Varyant 3</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                <!--  Type of business  -->
                <Label
                    Margin="0,20,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="24"
                    HeightRequest="34"
                    Text="Bant"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPickers2"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Bant Seçiniz">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Bant 1</x:String>
                                <x:String>Bant 2</x:String>
                                <x:String>Bant 3</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                <!--  Type of business  -->
                <Label
                    Margin="0,20,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="24"
                    HeightRequest="34"
                    Text="Personel"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPickers3"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Personel Seçiniz">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Personel 1</x:String>
                                <x:String>Personel 2</x:String>
                                <x:String>Personel 3</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                <!--  Email  -->
                <!--<Label
                    Margin="0,24,0,-4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Email"
                    TextColor="{DynamicResource Gray-800}" />

                <local:ContactEmailEntry />-->

                <!--  Street Address  -->
                <!--<Label
                    Margin="0,16,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Street Address"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference StreetAddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="StreetAddressEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Placeholder="Street Address"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding StreetAddress}" />
                </border:SfBorder>-->

                <!--  Country  -->
                <!--<Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Country"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <controls:CountryComboBox x:Name="CountryPicker" Style="{StaticResource TextInputLayoutComboBoxStyle}" />
                </inputLayout:SfTextInputLayout>

                -->
                <!--  City and State  -->
                <!--
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="City"
                    TextColor="{DynamicResource Gray-800}" />

                <Grid ColumnDefinitions="*, 4, *">

                    <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference CityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="CityEntry"
                            Margin="12,0"
                            HeightRequest="40"
                            Placeholder="City"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding City, Source={Reference CountryPicker}}" />
                    </border:SfBorder>

                    <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                        <combobox:SfComboBox
                            x:Name="StatePicker"
                            DataSource="{Binding States, Source={Reference CountryPicker}}"
                            SelectedItem="{Binding State, Source={Reference CountryPicker}}"
                            Style="{StaticResource TextInputLayoutComboBoxStyle}"
                            VerticalOptions="CenterAndExpand"
                            Watermark="State" />
                    </inputLayout:SfTextInputLayout>
                </Grid>-->

                <!--  Phone Number  -->
                <!--<Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Phone Number"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference PhoneNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="PhoneNumberEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Telephone"
                        Placeholder="{Binding PhoneNumberPlaceHolder, Source={Reference CountryPicker}}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding PhoneNumber, Source={Reference CountryPicker}}">
                        <controls:BorderlessEntry.Behaviors>
                            <behaviours:EntryMaskedBehavior Mask="{Binding Source={x:Reference CountryPicker}, Path=Mask}" Prefix="{Binding Source={Reference CountryPicker}, Path=CountryCode}" />
                        </controls:BorderlessEntry.Behaviors>
                    </controls:BorderlessEntry>
                </border:SfBorder>

                -->
                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="KAYDET"
                    WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>